language: objective-c
osx_image: xcode7.2.1

script:
    - xcrun simctl list
    - xcodebuild -project XCKnifeExemplar.xcodeproj -configuration Debug -scheme XCKnifeExemplar -sdk iphonesimulator -destination "platform=iOS Simulator" test
